chr6	117609654	117609965	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=43
chr6	117622136	117622300	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=42
chr6	117629956	117630091	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=41
chr6	117631243	117631444	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=40
chr6	117632182	117632280	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=39
chr6	117638305	117638435	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=38
chr6	117639350	117639415	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=37
chr6	117641030	117641193	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=36
chr6	117642421	117642557	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=35
chr6	117645494	117645578	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=34
chr6	117647386	117647577	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=33
chr6	117650491	117650609	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=32
chr6	117658334	117658503	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=31
chr6	117662297	117662474	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=30
chr6	117662562	117662795	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=29
chr6	117663562	117663707	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=28
chr6	117665222	117665425	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=27
chr6	117674152	117674332	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=26
chr6	117677791	117678078	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=25
chr6	117678966	117679172	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=24
chr6	117680971	117681174	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=23
chr6	117681504	117681568	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=22
chr6	117683765	117684028	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=21
chr6	117686222	117686367	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=20
chr6	117686743	117686904	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=19
chr6	117687238	117687453	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=18
chr6	117700221	117700322	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=17
chr6	117704479	117704671	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=16
chr6	117706845	117707024	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=15
chr6	117708051	117708162	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=14
chr6	117708942	117709197	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=13
chr6	117710512	117711009	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=12
chr6	117714386	117714484	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=11
chr6	117715324	117715509	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=10
chr6	117715778	117715901	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=9
chr6	117717350	117717427	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=8
chr6	117718077	117718279	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=7
chr6	117724301	117724440	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=6
chr6	117725442	117725591	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=5
chr6	117730744	117730805	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=4
chr6	117737420	117737480	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=3
chr6	117739624	117739669	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=2
chr6	117746696	117746819	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=1
chr2	29446207	29446394	gene_name=ALK;ensemble_gene_id=ENSG00000171094;ensembl_transcript_id=ENST00000389048;exon_num=20
chr2	29448326	29448431	gene_name=ALK;ensemble_gene_id=ENSG00000171094;ensembl_transcript_id=ENST00000389048;exon_num=19
chr10	43572706	43572779	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=1
chr10	43595906	43596170	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=2
chr10	43597789	43598077	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=3
chr10	43600399	43600641	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=4
chr10	43601823	43602019	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=5
chr10	43604478	43604678	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=6
chr10	43606654	43606913	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=7
chr10	43607546	43607672	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=8
chr10	43608300	43608411	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=9
chr10	43609003	43609123	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=10
chr10	43609927	43610184	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=11
chr10	43612031	43612179	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=12
chr10	43613820	43613928	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=13
chr10	43614978	43615193	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=14
chr10	43615528	43615651	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=15
chr10	43617393	43617464	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=16
chr10	43619118	43619256	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=17
chr10	43620330	43620430	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=18
chr10	43622022	43622170	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=19
chr10	43623559	43623717	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=20
chr1	156830726	156830938	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=1
chr1	156834145	156834220	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=2
chr1	156834519	156834591	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=3
chr1	156836701	156836770	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=4
chr1	156837895	156838041	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=5
chr1	156838296	156838439	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=6
chr1	156841414	156841547	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=7
chr1	156843424	156843751	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=8
chr1	156844174	156844192	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=9
chr1	156844362	156844418	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=10
chr1	156844697	156844800	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=11
chr1	156845311	156845458	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=12
chr1	156845871	156846002	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=13
chr1	156846191	156846364	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=14
chr1	156848913	156849154	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=15
chr1	156849790	156849949	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=16
chr1	156851248	156851434	gene_name=NTRK1;ensemble_gene_id=ENSG00000198400;ensembl_transcript_id=ENST00000524377;exon_num=17
chr9	87285663	87285875	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=4
chr9	87317073	87317148	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=5
chr9	87317262	87317334	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=6
chr9	87322758	87322827	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=7
chr9	87325551	87325706	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=8
chr9	87338487	87338624	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=9
chr9	87339138	87339271	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=10
chr9	87342568	87342874	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=11
chr9	87356806	87356842	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=12
chr9	87359887	87359988	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=13
chr9	87366900	87367000	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=14
chr9	87475954	87476002	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=15
chr9	87482157	87482346	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=16
chr9	87549076	87549207	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=17
chr9	87563376	87563549	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=18
chr9	87570197	87570432	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=19
chr9	87635120	87635279	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=20
chr9	87636166	87636352	gene_name=NTRK2;ensemble_gene_id=ENSG00000148053;ensembl_transcript_id=ENST00000376214;exon_num=21
chr15	88420165	88420351	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=19
chr15	88423500	88423659	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=18
chr15	88428924	88428966	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=17
chr15	88472421	88472665	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=16
chr15	88476242	88476415	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=15
chr15	88483853	88483984	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=14
chr15	88576087	88576276	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=13
chr15	88669501	88669604	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=12
chr15	88670392	88670457	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=11
chr15	88671941	88671965	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=10
chr15	88678331	88678628	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=9
chr15	88679129	88679271	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=8
chr15	88679697	88679840	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=7
chr15	88680634	88680792	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=6
chr15	88690565	88690634	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=5
chr15	88726648	88726720	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=4
chr15	88727455	88727530	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=3
chr15	88799136	88799384	gene_name=NTRK3;ensemble_gene_id=ENSG00000140538;ensembl_transcript_id=ENST00000360948;exon_num=2
chr7	138529045	138529246	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=18
chr7	138536950	138537027	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=17
chr7	138545855	138546228	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=16
chr7	138552695	138552899	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=15
chr7	138554265	138554529	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=14
chr7	138555875	138556130	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=13
chr7	138564265	138564427	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=12
chr7	140453057	140453208	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=15
chr7	140481357	140481523	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=11
chr7	140482802	140482982	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=10
chr7	140487327	140487405	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=9
chr7	116339113	116340356	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=2
chr7	116371703	116371933	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=3
chr7	116379983	116380163	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=4
chr7	116380888	116381108	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=5
chr7	116395383	116395595	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=6
chr7	116397473	116397619	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=7
chr7	116397673	116397849	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=8
chr7	116398493	116398696	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=9
chr7	116399428	116399564	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=10
chr7	116403078	116403337	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=11
chr7	116409693	116409865	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=12
chr7	116411473	116411876	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=13
chr7	116411883	116414200	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=13
chr7	116414208	116415227	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=13
chr7	116417413	116417539	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=16
chr7	116418808	116419037	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=17
chr7	116422023	116422180	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=18
chr7	116423338	116423542	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=19
chr7	116435678	116435871	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=20
chr7	116435923	116436207	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=21
chr7	55086941	55087085	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=1
chr7	55209961	55210141	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=2
chr7	55210981	55211202	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=3
chr7	55214281	55214462	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=4
chr7	55218956	55219070	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=5
chr7	55220211	55220381	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=6
chr7	55221676	55221875	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=7
chr7	55223506	55223661	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=8
chr7	55224196	55224381	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=9
chr7	55224431	55224548	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=10
chr7	55225331	55225472	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=11
chr7	55227811	55228047	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=12
chr7	55229161	55229350	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=13
chr7	55231406	55231528	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=14
chr7	55232951	55233145	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=15
chr7	55238851	55238936	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=16
chr7	55240651	55240834	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=17
chr7	55241591	55241764	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=18
chr7	55242396	55242534	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=19
chr7	55248956	55249189	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=20
chr7	55259391	55259597	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=21
chr7	55260441	55260562	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=22
chr7	55266386	55266586	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=23
chr7	55267991	55268129	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=24
chr7	55268851	55269066	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=25
chr7	55269411	55269500	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=26
chr7	55270181	55270344	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=27
chr7	55272931	55273336	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=28